# Variables defined here are used only for development puposes
# As such, they're defined so that they work specifically with the docker compose local development setup

VITE_JWT_AUTHORITY=http://localhost:8080/realms/first_realm
VITE_CLIENT_ID=first_realm-public-client
VITE_API_URL=https://localhost:7181
VITE_PUBLIC_URL=http://localhost:3000